{% extends 'base.html' %}

{% block title %}لوحة التحكم - نظام إدارة الخدمات{% endblock %}

{% block extra_head %}
  <!-- تضمين Bootstrap 5 CSS (إذا لم يتم تضمينه مسبقًا في base.html) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f4f6f9;
    }
    .card {
      transition: transform 0.2s;
      cursor: pointer;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
    .stats .card {
      min-width: 200px;
    }
  </style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4" dir="rtl">
  <!-- شريط التنقل / الرأس -->
  <div class="row mb-4">
    <div class="col" >
      <h1 class="h3 mb-0 text-gray-800">لوحة التحكم</h1>
      <p class="text-muted">نظرة عامة على طلبات الخدمة والتقارير</p>
    </div>
  </div>
  <div class="row my-4 text-center">
    <div class="col-12">
      <canvas id="sectionStatusChart"></canvas>
    </div>
  </div>
  <!-- بطاقات الإحصائيات -->
  <div class="row g-3">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card text-white bg-primary shadow">
        <div class="card-body">
          <h5 class="card-title">إجمالي الطلبات</h5>
          <p class="card-text fs-4">{{ total_requests }}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card text-white bg-warning shadow">
        <div class="card-body">
          <h5 class="card-title">قيد الانتظار</h5>
          <p class="card-text fs-4">{{ pending_requests }}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card text-white bg-info shadow">
        <div class="card-body">
          <h5 class="card-title">قيد التنفيذ</h5>
          <p class="card-text fs-4">{{ in_progress_requests }}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card text-white bg-secondary shadow">
        <div class="card-body">
          <h5 class="card-title">قيد المراجعة</h5>
          <p class="card-text fs-4">{{ under_review_requests }}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card text-white bg-success shadow">
        <div class="card-body">
          <h5 class="card-title">مكتمل</h5>
          <p class="card-text fs-4">{{ completed_requests }}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card bg-light shadow">
        <div class="card-body">
          <h5 class="card-title">إجمالي التقارير</h5>
          <p class="card-text fs-4">{{ total_reports }}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card bg-light shadow">
        <div class="card-body">
          <h5 class="card-title">تقارير الإنجاز</h5>
          <p class="card-text fs-4">{{ total_completion_reports }}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card bg-light shadow">
        <div class="card-body">
          <h5 class="card-title">أوامر الشراء</h5>
          <p class="card-text fs-4">{{ total_purchase_orders }}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card bg-light shadow">
        <div class="card-body">
          <h5 class="card-title">أوامر المخزون</h5>
          <p class="card-text fs-4">{{ total_inventory_orders }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bar Chart for Service Requests by Section and Status -->


<!-- Include Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Parse the JSON-encoded context variables.
  const sections = JSON.parse('{{ chart_sections|safe }}');
  const statusChoices = JSON.parse('{{ status_choices|safe }}');
  const chartData = JSON.parse('{{ chart_data|safe }}');

  // Generate datasets for each status with different colors
  const datasets = statusChoices.map(status => {
    let color;
    switch (status) {
      case 'pending': color = 'rgba(255, 206, 86, 0.6)'; break;
      case 'in_progress': color = 'rgba(54, 162, 235, 0.6)'; break;
      case 'under_review': color = 'rgba(153, 102, 255, 0.6)'; break;
      case 'completed': color = 'rgba(75, 192, 192, 0.6)'; break;
      default: color = 'rgba(201, 203, 207, 0.6)';
    }
    return {
      label: status,
      data: chartData[status],
      backgroundColor: color,
      borderColor: color.replace('0.6', '1'),
      borderWidth: 1
    };
  });

  // Create the bar chart using Chart.js
  const ctx = document.getElementById('sectionStatusChart').getContext('2d');
  const sectionStatusChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: sections,
      datasets: datasets
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true,
          ticks: { stepSize:1 }
        }
      }
    }
  });
</script>


<!-- تضمين Bootstrap JS Bundle مع Popper (إذا لم يتم تضمينه مسبقًا في base.html) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
