{% extends 'base.html' %}
{% block content %}
<!-- Custom CSS for sticky table header -->
<style>
  .table-responsive {
    max-height: 400px;
  }
  .table-responsive thead th {
    position: sticky;
    top: 0;
    background-color: #343a40;
    z-index: 2;
  }
</style>

<div class="container mt-5" dir="rtl">
  <div class="card shadow-lg">
    <!-- Card header with status filter and search (يمكن تعديلها حسب الحاجة) -->
    <div class="card-header d-flex justify-content-between align-items-center bg-gradient-primary text-white">
      <div>
        <!-- يمكن وضع زر "أمر جديد" هنا إن رغبت -->
      </div>
      <div class="d-flex">
         <select id="statusFilter" class="form-select form-select-sm me-2" aria-label="فلتر الحالة">
           <option value="">الكل</option>
           <option selected value="approved,supplied">المورد + بانتظار الوصول</option>
            <option value="approved">جاهز للشراء</option>
           <option value="supplied">تم التوريد</option>
           <option value="used">مستخدم</option>
         </select>
         <input id="searchInput" class="form-control form-control-sm me-2" type="search" placeholder="ابحث..." aria-label="Search">
         <button id="searchBtn" class="btn btn-sm btn-outline-light" type="button">بحث</button>
      </div>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>رقم المرجع</th>
              <th>الحالة</th>
              <th>تاريخ الإنشاء</th>
              <th>الإجراء</th>
            </tr>
          </thead>
          <tbody id="ordersTableBody">
            {% for order in orders %}
            <tr id="order-row-{{ order.id }}">
              <td>{{ forloop.counter }}</td>
              <td>{{ order.refrence_number }}</td>
              <td>
                <!-- نضيف معرّف للـ span لسهولة التحديث -->
                <span id="order-status-{{ order.id }}" class="badge 
                  {% if order.status == 'approved' %}bg-info
                  {% elif order.status == 'supplied' %}bg-success
                  {% elif order.status == 'used' %}bg-secondary{% endif %}">
                  {{ order.get_status_display }}
                </span>
              </td>
              <td>{{ order.created_at|date:"Y-m-d H:i" }}</td>
              <td>
                <a href="{% url 'request_detail' order.report.service_request.id %}" class="btn btn-sm btn-primary">عرض التفاصيل</a>
                {% for group in user.groups.all %}
                  {% if group.name == 'IM' %}
                    {% if order.status == 'supplied' %}
                      <!-- حالة الطلب تم التوريد: نظهر زر "لم وصل" لتغيير الحالة إلى approved -->
                      <button onclick="updateOrderStatus({{ order.id }}, 'approved')" class="btn btn-sm btn-outline-danger">لم وصل</button>
                    {% elif order.status == 'approved' %}
                      <!-- حالة الطلب جاهز للشراء: نظهر زر "وصل" لتغيير الحالة إلى supplied -->
                      <button onclick="updateOrderStatus({{ order.id }}, 'supplied')" class="btn btn-sm btn-outline-success">وصل</button>
                    {% endif %}
                  {% endif %}
                {% endfor %}
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="5" class="text-center">لا توجد أوامر شراء</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <!-- يمكن إضافة الترقيم هنا إن أردت -->
  </div>
</div>

<!-- JavaScript لإرسال الطلب وتحديث الحالة دون إعادة تحميل الصفحة -->
<script>
// دالة للحصول على قيمة الـ CSRF من الكوكيز
function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== "") {
    const cookies = document.cookie.split(';');
    for (let i = 0; i < cookies.length; i++){
      const cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')){
         cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
         break;
      }
    }
  }
  return cookieValue;
}

// دالة تحديث حالة الطلب باستخدام Fetch API
function updateOrderStatus(orderId, newStatus) {
  const csrftoken = getCookie('csrftoken');

  fetch('/api/update-order-status/', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
      'X-CSRFToken': csrftoken,
    },
    body: `id=${orderId}&status=${newStatus}`
  })
  .then(response => response.json())
  .then(data => {
    // تحديث عنصر الـ badge في الصف المحدد
    const badgeSpan = document.getElementById(`order-status-${orderId}`);
    if (badgeSpan) {
      badgeSpan.className = 'badge ' + data.badge_class;
      badgeSpan.innerText = data.status_display;
    }
    // إعادة تحميل الطلبات لتحديث زر الحالة بناءً على الحالة الجديدة
    loadOrders();
  })
  .catch(error => console.error('Error updating order status:', error));
}

// تحميل الطلبات وتحديث الجدول بناءً على الفلتر والبحث
function loadOrders() {
  const status = document.getElementById('statusFilter').value;
  const search = document.getElementById('searchInput').value;
  const queryString = `?status=${encodeURIComponent(status)}&search=${encodeURIComponent(search)}`;
  
  fetch('/api/purchase-orders/' + queryString)
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('ordersTableBody');
      tbody.innerHTML = "";
      if (data.orders.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" class="text-center">لا توجد أوامر شراء</td></tr>';
      } else {
        data.orders.forEach((order, index) => {
          const row = document.createElement('tr');
          row.id = `order-row-${order.id}`;
          row.innerHTML = `
            <td>${index + 1}</td>
            <td>${order.refrence_number}</td>
            <td>
              <span id="order-status-${order.id}" class="badge ${order.badge_class}">
                ${order.status_display}
              </span>
            </td>
            <td>${order.created_at}</td>
            <td>

              ${
                order.status === 'supplied'
                ? `<button onclick="updateOrderStatus(${order.id}, 'approved')" class="btn btn-sm btn-outline-danger">لم وصل</button>`
                : (order.status === 'approved'
                  ? `<button onclick="updateOrderStatus(${order.id}, 'supplied')" class="btn btn-sm btn-outline-success">وصل</button>`
                  : '')
              }
                <a href="/request_detail/${order.service_request_id}/" class="btn btn-sm btn-primary">عرض التفاصيل</a>

            </td>
          `;
          tbody.appendChild(row);
        });
      }
    })
    .catch(error => console.error('Error fetching orders:', error));
}

// إضافة مستمعات الأحداث لتحديث الجدول بناءً على الفلتر والبحث
document.getElementById('statusFilter').addEventListener('change', loadOrders);
document.getElementById('searchBtn').addEventListener('click', loadOrders);

// تحديث الطلبات عند تحميل الصفحة
document.addEventListener('DOMContentLoaded', loadOrders);
</script>
{% endblock %}
