{% extends 'base.html' %}
{% block content %}
<div class="container mt-5 text-start">
    <div class="card shadow-lg p-4 rounded-4 bg-light">
        <!-- Service Request Title Section -->
        {% for r in reports %}
                    {% if r.purchase_order %}
                <div class="text-end mb-3">
                    <a href="{% url 'print_request' service_request.id %}" class="btn btn-info rounded-pill shadow-sm" target="_blank">
                        <i class="fas fa-print"></i> طباعة
                    </a>
                </div>
                {% endif %}
                {% endfor %}
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-primary mb-4"><i class="fas fa-file-alt"></i> طلب الخدمة</h2>
                <div class="card border-info shadow-sm p-3 rounded-3">
                    <h4 class="text-primary mb-3">{{ service_request.title }}</h4>
                    <p class="text-muted">{{ service_request.description }}</p>
                </div>
            </div>
            <div class="col-md-6">
                
                <div class="card border-info shadow-sm p-3 rounded-3">
                    <h4 class="text-secondary"><i class="fas fa-info-circle"></i> التفاصيل</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">الحالة:
                            {% if service_request.status == 'pending' %}
                                <span class="badge bg-warning"><i class="fas fa-hourglass-half"></i> قيد الانتظار</span>
                            {% elif service_request.status == 'in_progress' %}
                                <span class="badge bg-info text-dark"><i class="fas fa-spinner"></i> قيد التنفيذ</span>
                            {% elif service_request.status == 'completed' %}
                                <span class="badge bg-success"><i class="fas fa-check-circle"></i> مكتمل</span>
                            {% elif service_request.status == 'under_review' %}
                                <span class="badge bg-primary"><i class="fas fa-eye"></i> قيد المراجعة</span>
                            {% else %}
                                <span class="badge bg-light text-dark">{{ service_request.status }}</span>
                            {% endif %}
                        </li>
                        <li class="list-group-item">القسم: {{ service_request.section }}</li>
                        <li class="list-group-item">مزود الخدمة: {{ service_request.service_provider }}</li>
                        <li class="list-group-item">تم الإنشاء بواسطة: {{ service_request.created_by }}</li>
                        <li class="list-group-item">تم التحديث بواسطة: {{ service_request.updated_by }}</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div class="mt-5">
            <div class="row">
                <div class='col-6'>
                    <h3 class="text-warning"><i class="fas fa-file-invoice"></i> التقارير</h3>
                </div>
                {% if service_request.status == 'pending' or service_request.status == 'in_progress' %}
                {% if not reports %}
                <div class='col-6 text-end'>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reportModal">
                        <i class="fas fa-plus"></i> يحتاج مواد 
                    </button>
                    {% if  not completion_reports %}
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#reportModal1">
                        <i class="fas fa-plus"></i> انجاز دون الحاجة الى مواد
                    </button>
                    {% endif %}
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#reportModal2">
                        <i class="fas fa-plus"></i> يحتاج الى خدمة خارجية
                    </button>
                </div>
                {% endif %}
                {% elif service_request.status == 'under_review' %}
                <div class='col-6 text-end'>
                    <h1 class="text-primary">قيد المراجعة<i class="fas fa-eye"></i></h1>
                </div>
                {% elif service_request.status == 'completed' %}
                <div class='col-6 text-end'>
                    <h1 class="text-success">مكتمل<i class="fas fa-check-circle"></i></h1>
                </div>

                {% endif %}
        </div>

            <!-- Report Modal -->
            <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reportModalLabel">انشاء التقرير</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="reportForm" action="{% url 'create_report' service_request.id %}" method="POST">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="reportTitle" class="form-label">عنوان التقرير</label>
                                    <input type="text" name ="report_title"  class="form-control" id="reportTitle" required>
                                </div>
                                <div class="mb-3">
                                    <label for="reportDescription" class="form-label">تفاصيل التقرير</label>
                                    <textarea class="form-control" name="report_description" id="reportDescription" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="purchaseOrder" class="form-label">مرجع طلب الشراء</label>
                                    <input type="text" name="purchase_request_refrence" class="form-control" id="purchaseOrder" >
                                </div>
                                <div class="mb-3">
                                    <label for="inventoryOrder" class="form-label">مرجع الطلب المخزني</label>
                                    <input type="text" name="inventory_order_refrence" class="form-control" id="inventoryOrder">
                                </div>
                                <div class="text-end">
                                    <button type="submit" class="btn btn-success">تسليم</button>
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="reportModal2" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reportModalLabel">انشاء تقرير احتياج خدمة خارجية</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="reportForm" action="{% url 'create_report_out_source' service_request.id %}" method="POST">
                                {% csrf_token %}
                                
                                <div class="mb-3">
                                    <label for="reportDescription" class="form-label"> ادخل تفاصيل احتياج الخدمة الخارجية</label>
                                    <textarea class="form-control" name="report_details" id="reportDescription" rows="3" required></textarea>
                                </div>
                                
                                
                                <div class="text-end">
                                    <button type="submit" class="btn btn-success">تسليم</button>
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="reportModal1" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reportModalLabel">انشاء تقرير انجاز</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="reportForm" action="{% url 'create_completion_report' service_request.id %}" method="POST">
                                {% csrf_token %}
                                
                                <div class="mb-3">
                                    <label for="reportDescription" class="form-label">تفاصيل التقرير</label>
                                    <textarea class="form-control" name="report_details" id="reportDescription" rows="3" required></textarea>
                                </div>
                                {#  check box for check if the user want to mark it complete  #}
                        
                                <div class="text-end">
                                    <button type="submit" class="btn btn-success">تسليم</button>
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports List -->
            <div class="row mt-4">
                {% for report in reports %}
                <div class="col-md-12 mb-3">
                    <div class="card border-warning shadow-sm p-3 rounded-3">
                        <h5 class="text-dark">{{ report.title }}</h5>
                        {% if report.description %}
                        <p class="text-muted">{{ report.description }}</p>
                        {% endif %}
                        <small class="text-muted">تم الإنشاء بواسطة: {{ report.created_by }} ({{ report.created_at }})</small>
                        <div class="mt-5">
                            <div class="row">
                                <!-- Completion Reports -->
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-6">
                                            <h3 class="text-success"><i class="fas fa-check-circle"></i> تقارير الإنجاز</h3>

                                        </div>
                                        {% if  not completion_reports %}
                                        <div class="col-6 text-end">
                                            {% if service_request.status == 'pending' or service_request.status == 'in_progress' %}
                                            
                                            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#reportModal3">
                                                <i class="fas fa-plus"></i> إضافة تقرير إنجاز 
                                            </button>
                                            <div class="modal fade" id="reportModal3" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="reportModalLabel">إضافة تقرير إنجاز</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form id="reportForm" action="{% url 'create_completion_report_out_source' service_request.id %}" method="POST">
                                                                {% csrf_token %}
                                                                
                                                                <div class="mb-3">
                                                                    <label for="reportDescription" class="form-label">تفاصيل التقرير</label>
                                                                    <textarea class="form-control" name="report_details" id="reportDescription" rows="3" required></textarea>
                                                                </div>
                                                                
                                                                
                                                                <div class="text-end">
                                                                    <button type="submit" class="btn btn-success">تسليم</button>
                                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                        {%else%}
                                        {% if service_request.status == 'pending' or service_request.status == 'in_progress' %}

                                        <div class="col-6 text-end">
                                            <div class="dropdown">

                                              <button class="btn btn-success dropdown-toggle rounded-pill" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                عمليات
                                              </button>

                                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                {% for completion_report in completion_reports %}

                                                <li><a class="dropdown-item" href="{% url 'edit_completion_report' completion_report.id %}">تعديل </a></li>
                                                {% endfor %}
                                              </ul>
                                            </div>
                                          </div>
                                          {% endif %}
                                        
                                        {% endif %}
                                    </div>
                                    <div class="card border-success shadow-sm p-3 rounded-3">

                                        <ul class="list-group list-group-flush ">
                                            {% for completion_report in completion_reports %}
                                            <li class="list-group-item">{{ completion_report.title }} - <small class="text-muted">{{ completion_report.created_by }} ({{ completion_report.created_at }})</small></li>
                                            {#  describtion  #}
                                            <li class="list-group-item">{{ completion_report.description }}</li>
                                            {#  details  #}
                                            {% empty %}
                                            <li class="list-group-item text-muted">لا توجد تقارير إنجاز متاحة.</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                                <!-- Purchase Orders -->
                                <div class="col-md-4 mt-4">
                                {% if report.purchase_order %}
                                <div class="row">
                                    <div class="col-6">
                                        <h3 class="text-primary"><i class="fas fa-shopping-cart"></i> طلبات الشراء</h3>

                                    </div>
                                    {% if service_request.status == 'pending' or service_request.status == 'in_progress' %}

                                    <div class="col-6 text-end">
                                        <div class="dropdown">
                                          <button class="btn btn-primary dropdown-toggle rounded-pill" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                            تغيير الحالة
                                          </button>
                                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <li><a class="dropdown-item " href="{% url 'purchase_order_mark_as_approved' report.purchase_order.id %}">جاهز للشراء</a></li>
                                            <li><a class="dropdown-item" href="{% url 'purchase_order_mark_as_pending' report.purchase_order.id %}">قيد الاعتماد</a></li>
                                            <li><a class="dropdown-item" href="{% url 'purchase_order_mark_as_used' report.purchase_order.id %}">تم الاستخدام</a></li>
                                            <li><a class="dropdown-item" href="{% url 'edit_purchase_order' report.purchase_order.id %}">تعديل المرجع</a></li>

                                          </ul>
                                        </div>
                                      </div>
                                    {% endif %}
                                </div>
                                    <div class="card border-primary shadow-sm p-3 rounded-3">
                                        <ul class="list-group list-group-flush">
                                            {% if report.purchase_order %}
                                            <li class="list-group-item">الرقم المرجعي: {{ report.purchase_order.refrence_number }} - الحالة: <span class="badge bg-info text-light rounded-pill">{{ report.purchase_order.get_status_display }}</span></li>
                                            {% else %}
                                            <li class="list-group-item text-muted">لا توجد طلبات شراء متاحة.</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                {%else%}
                                {% if service_request.status == 'pending' or service_request.status == 'in_progress' %}
                                <div class="card border-primary shadow-sm p-3 mt-3 rounded-3">
                                
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reportModal4">
                                        <i class="fas fa-plus"></i> اضافة طلب شراء
                                    </button>
                                </div>
                                {% endif %}
                                <div class="modal fade" id="reportModal4" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="reportModalLabel">إضافة طلب شراء</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form id="reportForm" action="{% url 'create_purchase_order' service_request.id %}" method="POST">
                                                    {% csrf_token %}
                                                    
                                                    <div class="mb-3">
                                                        <label for="reportDescription" class="form-label">مرجع طلب الشراء</label>
                                                        <textarea class="form-control" name="purchase_request_refrence" id="reportDescription" rows="3" required></textarea>
                                                    </div>
                                                    
                                                    
                                                    <div class="text-end">
                                                        <button type="submit" class="btn btn-success">تسليم</button>
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                
                                </div>
                                <!-- Inventory Orders -->
                                <div class="col-md-4 mt-4">
                                {% if report.inventory_order %}
                                    <div class="row">
                                        <div class="col-6">
                                             <h3 class="text-danger"><i class="fas fa-box"></i> طلبات المخزون</h3>

                                        </div>
                                        {% if service_request.status == 'pending' or service_request.status == 'in_progress' %}

                                        <div class="col-6 text-end">
                                            <div class="dropdown">
                                              <button class="btn btn-danger dropdown-toggle rounded-pill mt-2" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                                    تغيير الحالة
                                                </button>
                                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <li><a class="dropdown-item" href="{% url 'inventory_order_mark_as_approved' report.inventory_order.id %}">تم الاستخدام</a></li>
                                                <li><a class="dropdown-item" href="{% url 'inventory_order_mark_as_pending' report.inventory_order.id %}">معلق </a></li>
                                                <li><a class="dropdown-item" href="{% url 'edit_inventory_order' report.inventory_order.id %}">تعديل المرجع</a></li>
                                              </ul>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="card border-danger shadow-sm p-3 rounded-3">
                                        <ul class="list-group list-group-flush">
                                            {% if report.inventory_order %}
                                            <li class="list-group-item">الرقم المرجعي: {{ report.inventory_order.refrence_number }} - الحالة: <span class="badge bg-danger text-light rounded-pill">{{ report.inventory_order.get_status_display }}</span></li>
                                            {% else %}
                                            <li class="list-group-item text-muted">لا توجد طلبات مخزون متاحة.</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                {%else%}
                                {% if service_request.status == 'pending' or service_request.status == 'in_progress' %}
                                <div class="card border-danger shadow-sm p-3 mt-3 rounded-3">

                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#reportModal5">
                                    <i class="fas fa-plus"></i> اضافة طلب مخزون
                                </button>
                                </div>
                                {% endif %}
                                <div class="modal fade" id="reportModal5" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="reportModalLabel">إضافة طلب مخزون</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form id="reportForm" action="{% url 'create_inventory_order' service_request.id %}" method="POST">
                                                    {% csrf_token %}
                                                    
                                                    <div class="mb-3">
                                                        <label for="reportDescription" class="form-label">مرجع الطلب المخزني</label>
                                                        <textarea class="form-control" name="inventory_order_refrence" id="reportDescription" rows="3" required></textarea>
                                                    </div>
                                                    
                                                    
                                                    <div class="text-end">
                                                        <button type="submit" class="btn btn-success">تسليم</button>
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p class="text-muted">لا توجد تقارير متاحة.</p>
                {% endfor %}
            </div>
        </div>

        <!-- Additional Report Categories -->
        {% if reports %}
        <div class="mt-5">
            <div class="row card border-danger shadow-sm p-3 rounded-3">
                <div class='col-6'>
                    <h3 class="text-danger">
                        <i class="fas fa-file-invoice">
                    </i> العمليات</h3>
                </div>
                <div class='col-12 text-center'>
                    {% if service_request.status != 'under_review' %}
                    <a href="{% url 'mark_as_under_review' service_request.id %}" class="btn btn-primary">تحويل للمراجعة</a>
                    {% endif %}
                    {% if service_request.status == 'under_review' %}
                    <a href="{% url 'mark_as_in_progress' service_request.id %}" class="btn btn-success">عادة لقيد التنفيذ </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}

        

        <!-- Logs Section -->
        <style>
            /* Card styling for each state */
            .state-card {
              position: relative;
              background-color: #f8f9fa;
              padding: 15px;
              border: 2px solid #28a745;
              border-radius: 8px;
              min-height: 120px;
            }
            /* Arrow icon between states */
            .transition-arrow {
              position: absolute;
              right: -30px;
              top: 50%;
              transform: translateY(-50%);
            }
            /* Ensure arrow is only visible on medium screens and up */
            @media (max-width: 767.98px) {
              .transition-arrow { display: none; }
            }
          </style>
          
          <div class="mt-5">
            <h3 class="text-success"><i class="fas fa-history"></i> السجلات</h3>
            <div class="card border-success shadow-sm p-3 rounded-3">
              <div class="container" dir='ltr'>
                <div class="row align-items-center">
                  {% for log in service_request_logs %}
                    <div class="col-md-4 text-center position-relative mb-4">
                      <div class="state-card">
                        <div class="mb-2">
                          <i class="fas fa-map-marker-alt fa-2x text-success"></i>
                        </div>
                        <h5 class="mb-1">
                          {{ log.created_by }} 
                          <small class="text-muted">({{ log.created_at }})</small>
                        </h5>
                        <p class="mb-0">{{ log.comment }}</p>
                      </div>
                      {% if not forloop.last and not forloop.counter|divisibleby:3 %}
                        <div class="transition-arrow">
                          <i class="fas fa-arrow-right fa-2x text-secondary"></i>
                        </div>
                      {% endif %}
                    </div>
                    {% if forloop.counter|divisibleby:3 %}
                      <!-- Force a new row after every 3 items -->
                      <div class="w-100"></div>
                    {% endif %}
                  {% empty %}
                    <div class="col-12">
                      <p class="text-muted text-center">لا توجد سجلات متاحة.</p>
                    </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
          
    </div>
</div>
{% endblock %}
