{%extends 'base.html'%}

{%block title%} Change Password {%endblock%}

{% block breadcrumb %}
    <div class="text-center">
        <h2>Discussion Boards of NED UET</h2>
    </div>
{% endblock %}

{% block content %}
<br><br><br><br> <br><br>

<div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Change Password</h3>
            <form method="post" novalidate>
              {% csrf_token %}
              {% include 'includes/form.html' %}
              <button type="submit" class="btn btn-primary btn-block">Change Password</button>
            </form>
          </div>
          <div class="card-footer text-muted text-center">
            Return to <a href="#">Home</a> page
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}