{%extends 'base.html'%}

{%block title%} Password Changed Successfully  {%endblock%}

{% block breadcrumb %}
    <div class="text-center">
        <h2>Discussion Boards of NED UET</h2>
    </div>
{% endblock %}

{% block content %}
<br><br><br><br> <br><br>

<div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 col-sm-12">
        <div class="card">
          <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="card-title">Successful</h3>
                </div>
                
            </div>
            <div class="alert alert-success" role="alert">
                Your Password has been changed Successfully
            </div>
            
          </div>
          <div class="card-footer text-muted text-center">
            Return to <a href="#">Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}